version: '3.6'

services:
  app_farmer:
    build:
      context: ./app_farmer
      dockerfile: Dockerfile
    ports:
      - 80:5000
    environment:
      - FLASK_ENV=production
      - FLASK_APP=app.py
      - PYTHONUNBUFFERED=1
      - APP_CONFIG=workspace.configs.ProductionConfig
    networks:
      - apps


  app_user:
    build:
      context: ./app_user
      dockerfile: Dockerfile
    ports:
      - 5000:5000
    environment:
      - FLASK_ENV=production
      - FLASK_APP=app.py
      - PYTHONUNBUFFERED=1
      - APP_CONFIG=workspace2.configs.ProductionConfig
    networks:
      - apps

networks:
  apps:
    name: apps-network
